===============================================
  中国动画电影市场全景洞察大屏 - 环境与启动说明
===============================================

一、环境要求
-----------------------------------------------

  1. Node.js
     版本：>= 18.0.0（推荐 LTS 版本，如 v20.x 或 v22.x）
     检查命令：node -v
     官网下载：https://nodejs.org/

  2. npm（随 Node.js 自动安装）
     检查命令：npm -v
     如果使用 pnpm/yarn 也支持，替换对应命令即可

  3. 浏览器
     推荐：Chrome / Edge（现代浏览器即可）
     开发时建议打开浏览器开发者工具（F12）查看控制台日志


二、项目依赖（首次运行前需安装）
-----------------------------------------------

  进入项目目录后执行：
    npm install

  核心依赖说明：
    React 19        — 前端框架
    Vite 7          — 构建工具/开发服务器
    TypeScript      — 类型安全
    ECharts 6       — 数据可视化图表
    Three.js 0.184  — 3D 地球渲染
    xlsx            — 浏览器端 Excel 文件读取
    Less            — CSS 预处理器
    autofit.js      — 大屏自适应缩放


三、数据文件准备
-----------------------------------------------

  将以下两个 Excel 文件放入 public/data/ 目录：

    1. 豆瓣电影详情参数采集_1.xlsx   （豆瓣数据：评分、评价人数、导演、剧情简介等）
    2. 艺恩-数据智能服务商_影片资料库.xlsx （艺恩数据：票房数据）

  封面图素材已部署在 public/posters/ 目录（共37张 .webp）


四、启动命令
-----------------------------------------------

  【开发模式】（热更新，用于日常开发调试）

    cd dashboard-frontend
    npm run dev

    启动后在浏览器访问：http://localhost:5173


  【生产构建】（打包为静态文件）

    npm run build

    构建产物输出到 dist/ 目录，可直接部署到任意静态服务器


  【预览构建结果】

    npm run preview


五、常见问题
-----------------------------------------------

  Q: 端口被占用怎么办？
  A: Vite 会自动尝试下一个可用端口（5174、5175...）
     或在 vite.config.ts 中指定其他端口

  Q: dataProcessor.ts 修改后不生效？
  A: 这是 Vite HMR 的已知限制——模块级缓存不会自动刷新。
     解决方法：在终端 Ctrl+C 停止服务，重新执行 npm run dev

  Q: 页面显示空白或数据未加载？
  A: 按 F12 打开控制台查看报错信息。
     最常见原因：public/data/ 目录下缺少 Excel 数据文件

  Q: 如何确认数据是否正确加载？
  A: 控制台中搜索 [数据加载] 关键字，可看到数据处理完成的日志摘要


六、项目目录结构概览
-----------------------------------------------

  dashboard-frontend/
  ├── public/
  │   ├── data/                    ← 放置 Excel 数据文件
  │   └── posters/                 ← 37张封面图 (.webp)
  ├── src/
  │   ├── components/              ← 各可视化组件 + 弹窗
  │   │   ├── Top10BarChart/       ← 票房Top10（含二级弹窗）
  │   │   ├── RatingDistribution/  ← 评分分布（含二级弹窗）
  │   │   ├── ScatterChart/        ← 散点图（含二级弹窗）
  │   │   ├── MovieDetailModal/    ← 电影详情弹窗
  │   │   └── ...
  │   ├── utils/
  │   │   ├── dataProcessor.ts     ← 核心：Excel读取+数据处理
  │   │   └── chartOptions.ts      ← ECharts 图表配置
  │   ├── types/index.ts           ← TypeScript 类型定义
  │   ├── App.tsx                  ← 主应用入口
  │   └── App.less                 ← 全局样式
  ├── package.json
  ├── tsconfig.json
  └── vite.config.ts


===============================================
  快速启动三步走：
  1. node -v          （确认 >= 18）
  2. npm install      （首次安装依赖）
  3. npm run dev      （启动开发服务器）
===============================================
